DATABASE_URI=postgresql://postgres://Amajimoda@localhost:5432/blogatog

SQLALCHEMY_DATABASE_URI=postgres://epixojdhlwjsir:99617ba473d3f6609a9c93439e87bb31fb1ac9fa6d5d167e66e2e29d703261f0@ec2-52-71-153-228.compute-1.amazonaws.com:5432/d93kgv3fnkj0fg

SECRET_KEY=5791628bb0b13ce0c676dfde280ba245

AUTH0_DOMAIN=coffestack.us.auth0.com
API_AUDIENCE=blog
CLIENT_ID=kfrmwrB4PMIsXz3ZxWl07tVNGejZQZgW
CLIENT_SECRET=EXS6SuDnxzclxF9qK_4BdgN58HsCxTPIiQ3HEvsNTDEGk2vczatJy-l3svPZwg4r


#machine to machine for blog (test)
CLIENT_ID_TEST=kfrmwrB4PMIsXz3ZxWl07tVNGejZQZgW
CLIENT_SECRET_TEST=EXS6SuDnxzclxF9qK_4BdgN58HsCxTPIiQ3HEvsNTDEGk2vczatJy-l3svPZwg4r


Admin=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilo4YzA4cG1WdVZMTDlGUXlocWUtdiJ9.eyJpc3MiOiJodHRwczovL2NvZmZlc3RhY2sudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDVmODc1ZmQ3MzgyOTA0MDA3NTA0MGQ2ZiIsImF1ZCI6ImJsb2ciLCJpYXQiOjE2MDMzOTM1OTQsImV4cCI6MTYwMzQwMDc5NCwiYXpwIjoia2ZybXdyQjRQTUlzWHozWnhXbDA3dFZOR2VqWlFaZ1ciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTphcGkiLCJkZWxldGU6cG9zdCIsImdldDphbGwtcG9zdHMiLCJnZXQ6YXBpIiwiZ2V0OmF1dGhvciIsImdldDpwb3N0IiwicGF0Y2g6YXBpIiwicGF0Y2g6cG9zdCIsInBvc3Q6YXBpIiwicG9zdDphdXRob3IiLCJwb3N0OnBvc3QiLCJwb3N0OnBvc3QvbmV3Il19.hAg9z34ImOXD1X9C15y-BoPgfASp956f6V-wZX1hsAkzv8Q0LxJlrFbkUQ0QqqBdxlKRT_1Psf5jyn9GTwWX9tXRA55XnfqrN5vrfb2mMFXMK2Md6ukh1nEL5KPPCRAFNIPP1jKR2ZlXl3_IxsO1mOolmemUcU-GKiYg2D_yALvFUCNi32-BTERd0M-Be8FFsEGyIX47E0jWnQq_NJRo8O1zCi3bGePoZ8xKK8KwNROsF_Llllwbl9ojw5NjvE4fjsIUs3pbnTpyvWh3JksemY3WOGf-J43CHQ-AFKBldqiuISmAam2nhGZ8bznSMfqtBduhVWXpCUdWCNiiKlzM2A

User=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilo4YzA4cG1WdVZMTDlGUXlocWUtdiJ9.eyJpc3MiOiJodHRwczovL2NvZmZlc3RhY2sudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDVmOTBlNGU5NWRkYTY1MDA3N2JkY2UzOCIsImF1ZCI6ImJsb2ciLCJpYXQiOjE2MDMzOTM3NDAsImV4cCI6MTYwMzQwMDk0MCwiYXpwIjoia2ZybXdyQjRQTUlzWHozWnhXbDA3dFZOR2VqWlFaZ1ciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTpwb3N0IiwiZ2V0OmFsbC1wb3N0cyIsImdldDphdXRob3IiLCJnZXQ6cG9zdCIsInBhdGNoOnBvc3QiLCJwb3N0OmF1dGhvciIsInBvc3Q6cG9zdCJdfQ.BANcyo_nPFheC-63pme9GsOUEoWlbInxnxEbYF3KioqGplD6XxHPI96DaiZrBaS_JTo-p6DPPr6cmW0MXKUwLJy8muwoZCvk9K5uDT2DaLkBKCcKfCux8eAqJi5ZqXCDgh34ZJxx4gNHoaXbMO-T0PHHlw7zO-xWkUzQ3atyfNgq8D6U-svcFvEMRQPlg1kFYBT76KrYLjJreajTKt7hM2BzJBWfqhKWtr7XN3HG73iW7-3HaUYVGBARGdTqtnnTVuVCyncmx5nhIKalpMEtqaQBXzkEqABzkq2JlheOpclpMSNZLOzlMwsxWsi88VH--4RDllJPlYUKjrkFtz2mPA

